
# Shell Basics Scripts

- (0. Where am I?) A script that prints the absolute path of the current working directory.
@@ -18,4 +19,5 @@
- (15. Let's move) A script that moves all files beginning with an uppercase letter to the directory /tmp/u.
- (16. Clean Emacs) A script that deletes all files in the current directory that end with the character `~`.
- (17. Tree) A script that creates the directory `welcome/`, `welcome/to/` and `welcome/to/school`.
- (18. Life is a series of commas, not periods) A script that lists all the files and directories of the current directory separated by commas(`,`).
- (18. Life is a series of commas, not periods) A script that lists all the files and directories of the current directory separated by commas(`,`).
- (19. File type: school) Create a magic file `school.mgc` that can be used with the command `file` to detect `SCHOOL` data files always contain the string `SCHOOL` at offset 0.
